public class MyPoint {
		int x;
		int y;

	MyPoint() {
		x = 0;
		y = 0;
	}
	
	public MyPoint(int x, int y) {
		this.x = x;
		this.y = y;
	}
	
	public int getX() {
		return x;
	}
	
	public int getY() {
		return y;
	}
	
	public double distance(int x1, int y1) {
		return Math.sqrt(Math.pow((x - x1), 2) + Math.pow((y - y1), 2));
	}
}





public class ThreeDPoint extends MyPoint {

	double z;
	
	ThreeDPoint() {
		z = 0;
	}
	
	public ThreeDPoint(int x, int y, double z) {
		this.x = x;
		this.y = y;
		this.z = z;
	}
	
	public double getZ() {
		return z;
	}
	
	public double distance(int x1, int y1, double z1) {
		return Math.sqrt(Math.pow((x - x1), 2) + Math.pow((y - y1), 2) + Math.pow((z - z1), 2));
	}
}





public class TestMyPoint {

	public static void main(String[] args) {
		
		ThreeDPoint myPoint1 = new ThreeDPoint(10, 30, 25.5);
		ThreeDPoint myPoint2 = new ThreeDPoint();
		
		System.out.println(myPoint1.distance(1, 1, 1));
		System.out.println(myPoint2.distance(1, 1, 1));
	}
}
