
public class Triangle {

	double side1;
	double side2;
	double side3;
	
	Triangle() {
		side1 = 1;
		side2 = 1;
		side3 = 1;
	}
	
	Triangle(double side1, double side2, double side3) {
		this.side1 = side1;
		this.side2 = side2;
		this.side3 = side3;
	}
	
	public double getSide1() {
		return side1;
	}
	
	public void setSide1(double side1) {
		this.side1 = side1;
	}
	
	public double getSide2() {
		return side2;
	}
	
	public void setSide2(double side2) {
		this.side2 = side2;
	}
	
	public double getSide3() {
		return side3;
	}
	
	public void setSide3(double side3) {
		this.side3 = side3;
	}
	
	public double getArea() {
		double s = 0.5 * (side1 + side2 + side3);
			return Math.pow((s * (s - side1) * (s - side2) * (s - side3)), 0.5);
	}
	
	public double getPerimeter() {
		return side1 + side2 + side3;
	}
}







public class TestTriangle {

	public static void main(String[] args) {
		
		Triangle triangle1 = new Triangle(4, 5, 6);
		Triangle triangle2 = new Triangle(1.5, 2.5, 3.5);
		
		System.out.println("Side1 \tSide2 \tSide3 \tArea \tPerimeter");
		System.out.println("-----------------------------------------");
		System.out.printf("%4.2f\t%4.2f\t%4.2f\t%4.2f\t%4.2f\n", triangle1.side1, triangle1.side2, triangle1.side3, triangle1.getArea(), triangle1.getPerimeter());
		System.out.printf("%4.2f\t%4.2f\t%4.2f\t%4.2f\t%4.2f\n", triangle2.side1, triangle2.side2, triangle2.side3, triangle2.getArea(), triangle2.getPerimeter());
	}

}
